$mainMod = SUPER
$secondMod = SHIFT
$thirdMod = ALT

# General binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, kitty
bind = $mainMod, W, killactive,
bind = $mainMod, slash, exec, mode="$(echo -e "run\ndrun\nssh\nwindow" | rofi -dmenu)"; if [ -n "${mode}" ]; then rofi -show "${mode}"; fi

# bind = $mainMod, S, exec, grim -t png -g "$(slurp -d)" - | wl-copy -t image/png
# bind = $mainMod, S, exec, grim -t png -g "$(slurp -d)" - | swappy -f -
bind = $mainMod, S, exec, screenshot
bind = , Xf86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = , Xf86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , Xf86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind= , XF86MonBrightnessDown, exec, brightnessctl set 5%- 
bind= , XF86MonBrightnessUp, exec, brightnessctl set 5%+ 

# --------- Windows ---------

# Move window focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Swap window locations
bind = $mainMod $secondMod, H, movewindow, l
bind = $mainMod $secondMod, L, movewindow, r
bind = $mainMod $secondMod, K, movewindow, u
bind = $mainMod $secondMod, J, movewindow, d

# --------- Workspaces ---------

# Move window to workspace
bind = $mainMod $thirdMod, comma, movetoworkspace, r-1
bind = $mainMod $thirdMod, period, movetoworkspace, r+1

# Move workspace focus
bind = $mainMod, comma, workspace, r-1
bind = $mainMod, period, workspace, r+1

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Swap workspace locations
bind = $mainMod $secondMod, comma, exec, $HOME/.local/share/hyprland/scripts/swapworkspace.sh r-1
bind = $mainMod $secondMod, period, exec, $HOME/.local/share/hyprland/scripts/swapworkspace.sh r+1


# --------- Monitors ---------

# Move window to monitor
bind = $mainMod $secondMod $thirdMod, left, movewindow, mon:l
bind = $mainMod $secondMod $thirdMod, right, movewindow, mon:r
bind = $mainMod $secondMod $thirdMod, up, movewindow, mon:u
bind = $mainMod $secondMod $thirdMod, down, movewindow, mon:d

# Move workspace to monitor
bind = $mainMod $thirdMod, left, movecurrentworkspacetomonitor, l
bind = $mainMod $thirdMod, right, movecurrentworkspacetomonitor, r
bind = $mainMod $thirdMod, up, movecurrentworkspacetomonitor, u
bind = $mainMod $thirdMod, down, movecurrentworkspacetomonitor, d

# Move monitor focus
bind = $mainMod, left, focusmonitor, l
bind = $mainMod, right, focusmonitor, r
bind = $mainMod, up, focusmonitor, u
bind = $mainMod, down, focusmonitor, d

# Swap monitor locations
bind = $mainMod $secondMod, left, exec, $HOME/.local/share/hyprland/scripts/swapmonitor.sh l
bind = $mainMod $secondMod, right, exec, $HOME/.local/share/hyprland/scripts/swapmonitor.sh r
bind = $mainMod $secondMod, up, exec, $HOME/.local/share/hyprland/scripts/swapmonitor.sh u
bind = $mainMod $secondMod, down, exec, $HOME/.local/share/hyprland/scripts/swapmonitor.sh d



# Fullscreen and floating
bind = $mainMod, F, fullscreen, 1
bind = $mainMod $secondMod, F, togglefloating, active

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, m+1
bind = $mainMod, mouse_up, workspace, m-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
