source = ~/.local/share/hyprland/palette.conf

# Some default env vars
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        tap-to-click = false
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 4
    border_size = 2
    cursor_inactive_timeout = 1
    no_focus_fallback = true  # don't wrap when changing window focus
    col.active_border = rgba($base01aa)
    col.inactive_border = rgba($base0100)

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
    }

    drop_shadow = false
    shadow_range = 3
    shadow_render_power = 3
    col.shadow = rgba(000000cc)
    active_opacity = 0.98
    inactive_opacity = 0.98
    dim_inactive = true
    dim_strength = 0.1
}

animations {
    enabled = false

    # https://wiki.hyprland.org/Configuring/Animations/
    animation = windows, 0
    animation = layers, 0
    animation = border, 0
    animation = borderangle, 0
    animation = workspaces, 1, 5, default, fade
    animation = fade, 1, 7, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
    mfact = 0.5
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 4
}

misc {
    disable_hyprland_logo = true
    new_window_takes_over_fullscreen = 2
}

binds {
  focus_preferred_method = 1
  # workspace_center_on = 1
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device {
#     name = tpps/2-ibm-trackpoint
#     enabled = false
#     sensitivity = -1.0
# }

# device:tpps/2-ibm-trackpoint {
#     enabled = false
#     sensitivity = -1.0
# }
# device:synps/2-synaptics-touchpad {
#     enabled = true
# }
