configuration {
  modi: "run,drun,ssh,window";

  case-sensitive: false;

  kb-mode-next: "Control+period";
  kb-mode-previous: "Control+comma";
  
  show-icons: true;
}

@theme "_palette"

* {
  text-color: @base05;
  background-color: @base00;
  vertical-align: 0.5;
}

window {
  width: 40%;
  height: 45%;
  background-color: transparent;
}

  mainbox {
    orientation: vertical;
    children: [ inputbar, message, listview ];
    border: 2;
    border-radius: 4;
    border-color: @base05;
  }

  mode-switcher {
    children: [ button ];
    border: 1;
    border-color: @base03;
  }

    button {
      text-color: @base04;
      background-color: @base01;
      padding: 2 0 2 0;
    }

    button.selected {
      background-color: @base02;
      padding: 2 0 2 0;
    }

  inputbar {
    orientation: horizontal;
    children: [ prompt, textbox-prompt-colon, entry, num-filtered-rows, textbox-prompt-slash, num-rows ];
    text-color: @base05;
    background-color: @base03;
    padding: 25 0 25 0;
  }

    prompt {
      background-color: inherit;
      text-color: inherit;
      padding: 0 0 0 12;
    }

    textbox-prompt-colon {
      expand:     false;
      str:        ":";
      text-color: inherit;
      background-color: inherit;
    }

    entry {
      text-color: inherit;
      background-color: inherit;
      padding: 0 0 0 12;
    }

    num-filtered-rows {
      text-color: @base04;
      background-color: inherit;
    }

    textbox-prompt-slash {
      expand:     false;
      str:        "/";
      text-color: @base04;
      background-color: inherit;
    }

    num-rows {
      text-color: @base04;
      background-color: inherit;
      padding: 0 12 0 0;
    }

  message {
    children: [ textbox ];
  }

    textbox {
    }

  listview {
    orientation: horizontal;
    children: [ element ];
    scrollbar: true;
  }

    element {
      orientation: horizontal;
      children: [ element-text, element-icon ];
      text-color: @base03;
      background-color: transparent;
      padding: 15 12 15 12;
    }

    element.selected {
      text-color: @base04;
      background-color: @base01;
    }

      element-text {
        text-color: inherit;
        background-color: inherit;
      }

      element-icon {
        background-color: inherit;
        padding: 0 10 0 20;
      }

      element-index {
        text-color: @base02;
        background-color: inherit;
        padding: 0 0 0 20;
      }

      element-index.selected {
        text-color: @base03;
        background-color: inherit;
        padding: 0 0 0 20;
      }

    scrollbar {
      width: 4px ;
      background-color: @base01;
      handle-color: @base0D;
      border: 1;
      border-color: @base03;
    }

// vim: ft=sass
