# Tabs
map alt+, previous_tab
map alt+. next_tab

map alt+shift+n new_tab_with_cwd
# map ctrl+shift+t>ctrl+shift+n>ctrl+shift+h new_tab_with_cwd
# map ctrl+shift+t>ctrl+shift+n>ctrl+shift+l new_tab_with_cwd
# map ctrl+space>o>t>h (new_tab_with_cwd && move_tab_backward && rename_tab)
# map ctrl+space>o>t>l (new_tab_with_cwd && rename_tab)
map ctrl+shift+h no_op
map ctrl+shift+j no_op
map ctrl+shift+k no_op
map ctrl+shift+l no_op
map ctrl+shift+, no_op
map ctrl+shift+. no_op

map alt+r set_tab_title

# Windows
map alt+h neighboring_window left
map alt+j neighboring_window bottom
map alt+k neighboring_window top
map alt+l neighboring_window right

map alt+n new_window
