include /home/austin/.local/share/kitty/theme.conf
include keymaps.conf

# cursor none

enable_audio_bell no
visual_bell_duration 0.5
# visual_bell_color white

font_family      mononoki Nerd Font Mono Regular
bold_font        mononoki Nerd Font Mono Bold
italic_font      mononoki Nerd Font Mono Italic
bold_italic_font mononoki Nerd Font Mono BoldItalic
font_size 12.0

enabled_layouts grid
remember_window_size yes
initial_window_width 1000
initial_window_height 1000

tab_bar_style custom
tab_bar_edge bottom
tab_fade                        0 0 0 0
tab_title_template              "{fmt.bg.default}  {index}:{title}{' []' if layout_name == 'stack' else ''}"
active_tab_title_template       "{fmt.bg.default}  {index}:{title}{' []' if layout_name == 'stack' else ''}"
tab_bar_align                   left
tab_bar_margin_width            0.0
tab_bar_margin_height           5.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2
tab_activity_symbol             none
bell_on_tab                     no

shell_integration no-cursor no-title
macos_option_as_alt yes
